
<style type="text/css">
	

	body{
	animation-name : animationb;
	animation-duration: 7s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
	}

	@-webkit-keyframes animationb {
    0%     {background-color:#FB99A6;}
    50.0%  {background-color:#FEC6CD;} 
    100.0%  {background-color:#FB99A6;}
	}

	@keyframes animationb {
   	0%     {background-color:#FB99A6;}
    50.0%  {background-color:#FEC6CD;} 
    100.0%  {background-color:#FB99A6;}
	}
	


	@media (min-width: 1440px){
	p {
		font-size: 1.2em;
	}
	}


	@media (min-width: 1920px){
	p {
		font-size: 1.5em;
	}
	}



	.home{
		width:15%;
		height:auto;
		position: relative;
		left:43%;
	}


	@media (max-width: 375px) {
	.home{
		width:40%;
		height:auto;
		position: relative;
		left:33%;
	}
    }


	div{
		width: 70%;
		height:auto;	
	}

	.one{
		position: absolute;
		width:65%;
		left:18%;
		top:35%;
		text-align:center;
		color:red;
	}
	.two{
		position: absolute;
		width: 65%;
		left:18%;
		top:55%;
		text-align:center;
		color:red;
	}

	.fb {
		position:fixed;
		text-align: center;
		top:95%;
		left:44%;
	}


	@media (min-width: 1920px){
	.fb{
		font-size:1.8em;
		position:fixed;
		text-align: center;
		top:95%;
		left:43%;
	}}


	
</style>




<!DOCTYPE html>
<html>
<head>
	<title>Snacky About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<a href="index.html"><img class="home" src="img/snackycat.png"></a>


<div class="box-one">
<p class="one"> ".... playful menu of unpretentious pan-Asian small plates, like a Szechuan chili dog, and cocktails named after Wong Kar-wai movies: In the Mood for Love (sake, ginger, cranberry juice), Chungking Express (soju, Calpico, nigori). The owner, Sandy Pei, who was born in Seoul to Chinese parents, grew up in the Midwest and moved to the city in 1998."... "I came to New York to be a painter," she said. "But I’m from a restaurant family. It’s in my blood." <a class="review1" href="https://www.newyorker.com/magazine/2017/05/08/drinking-from-collectible-buddhas-at-snacky"  target="_blank" > -The New Yorker</a> </p>
</div>


<div class="box-two">
<p class="two">"In the tiny sake bar–dining room, a postpunk soundtrack plays while chefs behind the scenes assemble tasty small plates. Entrées in miniature are nothing new, but rarely are they so perfectly complete..."  <a class="review2" href="https://www.timeout.com/newyork/restaurants/snacky" target="_blank"> - TimeOut</a> </p>
</div>

<a class="fb" href="https://www.facebook.com/pages/Snacky/111250422240721" target="_blank"> Follow us on Facebook </a> 






</body>
</html>