<style type="text/css">
	

		body{
		animation-name : animationb;
		animation-duration: 7s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-play-state: running;
		}

		@-webkit-keyframes animationb {
	    0%     {background-color:#FB99A6;}
	    50.0%  {background-color:#FEC6CD;} 
	    100.0%  {background-color:#FB99A6;}
		}

		@keyframes animationb {
	   	0%     {background-color:#FEC6CD;}
	    50.0%  {background-color:#FB99A6;} 
	    100.0%  {background-color:#FEC6CD;}
		}


		.home{
			width:15%;
			height:auto;
			position: relative;
			left:43%;
		}

		form {
			position: absolute;
			width:65%;
			left:30%;
			top:35%;
			color:red;
		}


		.send:active{
			background-color:red;
		}


		.reset:active{
			background-color:red;
		}


</style>






<!DOCTYPE html>
<html>
<head>
	<title>Snacky Contact</title>
</head>



<body>

 <a href="index.html"><img class="home" src="img/snackybeer.png"></a>


    <form action="mailto:contactbrigittebb@gmail.com" method="post" enctype="text/plain">
      <p>Name: <input type="text" name="name"/></p>
      <p>Email: <input type="text" name="email"/></p>
      <p>Message:
        <br>
        <textarea name="comments" rows = "12" cols = "80"placeholder="write something to us!"></textarea>
       
        <br>
      <p><input type="submit" name="submit" value="Send" class="send" />
        <input type="reset" name="reset" value="Reset"class="reset"  />
      </p>
    </form>



</body>
</html>