
<style type="text/css">
	
	body{
		animation-name : animationb;
		animation-duration: 7s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-play-state: running;
		}

		@-webkit-keyframes animationb {
	    0%     {background-color:#FB99A6;}
	    50.0%  {background-color:#FEC6CD;} 
	    100.0%  {background-color:#FB99A6;}
		}

		@keyframes animationb {
	   	0%     {background-color:#FEC6CD;}
	    50.0%  {background-color:#FB99A6;} 
	    100.0%  {background-color:#FEC6CD;}
		}
			


		.home{
			width:15%;
			height:auto;
			position: relative;
			left:43%;
		}

	.container {
	  max-width: 40%;
	  margin: auto;
	  border: #FF5247 solid 3px;
	  background-color: #FF5247;
	  position: absolute;
	  left:31%;
	  top:38%;
	  
	}

	.panel-main img, .thumbs img {

	  width: 100%;
	  height: auto;
	 
	}

	.thumbs {
	  display: grid;
	  grid-template-columns: repeat(5, 1fr);
	  grid-gap: 2px;
	}

		@keyframes 
	fadeIn {  to {
	 opacity: 1;
	}
	}

	.fade-in {
	  opacity: 0;
	  animation: fadeIn 0.5s ease-in 1 forwards;
	}


table {
    border: 1px solid #333;
    padding: 2px;
    position: relative;
    top:65%;
    left:30.8%;
    width:41%;
}



td{
	 border: 1px solid #333;
    padding: 2px;
    text-align: center;
}



.padding{
 padding-bottom: 50%;
}
}


</style>




<!DOCTYPE html>
<html>
<head>
	<title>Snacky Menu</title>
</head>



<body>

<a href="index.html"><img class="home" src="img/snackygirl.png"></a>


<div class="container">
  <div class="panel-main">
    <img src="food/1.jpg" id="selected">
  </div>

  <div class="thumbs">
    <img src="food/1.jpg">
    <img src="food/2.jpg">
    <img src="food/3.jpg">
    <img src="food/4.jpg">
    <img src="food/5.jpg">
  </div>
</div>


<table>
    <thead>
        <tr>
            <th colspan="2">Menu</th>
        </tr>
      
    </thead>
    <tbody>
    	<tr> 
        <th colspan="2">small dishes</th>
        </tr>
        <tr>
            <td>Edamame Steamed Soy Beans</td>
            <td>Popsie Mini Cheese Burger</td>
        </tr>
        <tr>
         <td>Kimchee Hot Dog</td>
         <td>Chinese Sausage Pizza W/Mozzarella</td>
     	</tr>
     	<tr>
         <td>Lotus Leaf Sticky Rice</td>
         <td>Scallion Egg Pancake</td>
     	</tr>
     	<tr>
       	 <td>Toastd Seaweed Rice Wrap W/Miso</td>
         <td>Sesame Noodle</td>
     	</tr>
     	<tr>
       	 <td>Mini Eel Rice Bowl</td>
         <td>Pan Seared Tofu</td>
     	</tr>
     	<tr>
       	 <td>Kimchee Tofu Salad</td>
         <td>Seaweed Salad W/Sesame Dressing</td>
     	</tr>
     	<tr>
       	 <td>Chuka Salad Seasoned Trio Of Seaweed</td>
         <td>Silky Cold Tofu W/ Sesame Dressing</td>
     	</tr>
     	<tr>
       	 <td>Sliced Roast Pork With Spicy Sauce</td>
         <td>Sesame Chicken Salad W/ Cilantro Dressing</td>
     	</tr>
     	<tr>
       	 <td>Sauteed Chinese Greens W/ Garlic Oyster Sauce</td>
         <td>Takoyaki Baked Wheat Octopus Balls</td>
     	</tr>


     	 <tr>
            <th colspan="2"> Rich Dishes</th>
        </tr>
         <tr>
            <td>Snacky Fried Rice</td>
            <td>Spicy Pepper Fish Cake</td>
        </tr>
         <tr>
            <td>Kimchee & Pork</td>
            <td>Spicy Pepper Pork</td>
        </tr>
        <tr>
            <td>Spicy Plum Chicken</td>
            <td>Miso Pork & Greens</td>
        </tr>
         <tr>
            <td>Tofu & Greens</td>
            <td>Bibim Bop</td>
        </tr>
     	
     	
     	
     	 <tr>
            <th colspan="2">Noodles</th>
        </tr>
         <tr>
            <td>Kimchee Yaki Udon / Soba</td>
            <td>Sauteed Shitake Noodle</td>
        </tr>
     	<tr>
            <td>Yaki Soba</td>
            <td>Kimchee Hot Pot</td>
        </tr>
        <tr>
            <td>Shoyu Ramen</td>
            <td>Chap Chae</td>
        </tr>
     	

     	 <tr>
            <th colspan="2">Dumplings, Wontons, Shumai</th>
        </tr>
         <tr>
            <td>Pork & Chive Dumplings</td>
            <td>Vegetable Dumplings</td>
        </tr>
     	<tr>
            <td>Crab Shumai</td>
            <td>Chicken Shitake Dumplings</td>
        </tr>
        <tr>
            <td>Wasabi Shumai W/ Pork</td>
            <td>Pork & Shrimp Dumplings</td>
        </tr>
        <tr>
            <td>Mini Juicy Buns With Pork</td>
            <td>Peanut Chilli Wontons</td>
        </tr>
 </tbody>
</table>

<div class="padding"></div>


<!--case study

<tr> 
        <th colspan="2">small dishes</th>
        </tr>
        <tr>
            <td>Edamame Steamed Soy Beans</td>
            <td>Popsie Mini Cheese Burger</td>
        </tr>
        <tr>
         <td>Kimchee Hot Dog</td>
         <td>Chinese Sausage Pizza With Mozzarella</td>
     	</tr>
     	<tr>
         <td>Lotus Leaf Sticky Rice</td>
         <td>Scallion Egg Pancake</td>
     	</tr>
     	<tr>
         <td>Sesame Noodle</td>
         <td>Toasted Seaweed Rice Wrap W/ Korean Miso</td>
     	</tr>

-->


</body>
</html>



<script type="text/javascript">
	const current = document.querySelector("#selected");
const thumbs = document.querySelectorAll(".thumbs img");
const opacity = 0.5;

// Set opacity of first image
thumbs[0].style.opacity = opacity;

thumbs.forEach(img => img.addEventListener("click", imgActivate));

function imgActivate(e) {
  // Reset opacity on all thumbs
  thumbs.forEach(img => (img.style.opacity = 1));

  // Change current image to source of clicked image
  current.src = e.target.src;

  // Add fadeIn class
  current.classList.add("fade-in");

  // Remove fadeIn class after animation time elapsed
  setTimeout(() => current.classList.remove("fade-in"), 500);

  // Change opacity to variable value
  e.target.style.opacity = opacity;
}
</script>